<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome to AWS Backend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/media.css" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="styles.1bcdaf1b46993a15ad86.css"></head>
<body>
  <app-root>
    <!-- <div class="loader">
    <img src="https://loading.io/spinners/wave/lg.wave-ball-preloader.gif">
  </div> -->
  </app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.d22d9a34bd4834686483.js" nomodule defer></script><script src="polyfills-es2015.3a675d0360a55f9d4e91.js" type="module"></script><script src="main-es2015.6f89e7302a45178d3757.js" type="module"></script><script src="main-es5.6f89e7302a45178d3757.js" nomodule defer></script></body>
</html>
