Diagnostic Admin
Email: example.diagnosticadmin1@yopmail.com
Password: P@ss0987
Dashboard List
--------------------------
Biller Admin
Email: billeradmin@yopmail.com
Password: P@ss0987
Dashboard list
--------------------------
Distributor
Email: example.distributor1@yopmail.com
Password: P@ss0987
Dashboard List
--------------------------
Doctors Group Admin
Email: example.doctorgroup1@yopmail.com 
Password: P@ss0987
Dashboard List
--------------------------
Major Doctor
ethan.williams@yopmail.com
P@ss0987
Dashboard List
--------------------------
Doctor under Diagnostic Admin
jose.jacob@yopmail.com
P@ss0987
--------------------------
Tech under Admin
emma.williams@yopmail.com
P@ss0987

