Diagnostic Admin
Email: example.diagnosticadmin1@yopmail.com
Password: P@ss0987
Dashboard List
--------------------------
Biller Admin
Email: billeradmin@yopmail.com
Password: P@ss0987
Dashboard list
--------------------------
Distributor
Email: example.distributor1@yopmail.com
Password: P@ss0987
Dashboard List
--------------------------
Doctors Group Admin
Email: example.doctorgroup1@yopmail.com 
Password: P@ss0987
Dashboard List
--------------------------
Major Doctor
ethan.williams@yopmail.com
P@ss0987
Dashboard List
--------------------------
Doctor under Diagnostic Admin
jose.jacob@yopmail.com
P@ss0987
--------------------------
Tech under Admin
emma.williams@yopmail.com
P@ss0987
--------------------------
Biller
tapabrata.biller@yopmail.com
P@ss0987

olivia.dawson@yopmail.com
P@ss0987
--------------------------
Tech
william.jacob@yopmail.com
P@ss0987
-----------------------------------
Doctors Office
ruby.center@yopmail.com
P@ss0987
-----------------------------------
Doctor
jose.jacob@yopmail.com
P@ss0987
-----------------------------------
Biller
noah.jacob@yopmail.com
P@ss0987



// Status
1. Appointment booked
2. Report uploaded
3. Report uploaded confirmed.
4. Report read
5. ICD code generated 
6. CPT code generated 
7. Additional Recommended Diagnostic Tests
8. System approved
9. System not approved 
10. System hold
11. Admin biller Approved
12. Admin biller Not Approved
13. Admin biller hold
14. Doctor Signed
15. Send to Biller
16. Report Downloaded
