
.content_wrapper{ display: flex; justify-content: center;  align-items: center; width: 99%; margin: auto;
  text-align: center; }
.content_wrapper .itemsection{width: 33%; margin: 14px 7px; padding: 15px; box-sizing: border-box; display: flex; flex-direction: column; min-height: 200px; align-items: center;
  justify-content: center; position: relative;}
.one{ background: url("../../../../assets/images/doctordashone.jpg") no-repeat center center; background-size: cover; }
.two{ background: url("../../../../assets/images/techdashcontentbg2.jpg") no-repeat center center; background-size: cover; }
.three{ background: url("../../../../assets/images/techdashcontentbg3.jpg") no-repeat center center; background-size: cover; }
.content_wrapper .itemsection button{ position: absolute;
  right: 0; bottom: 0; background: rgba(0,0,0, 0.4); color: #fff; font-family: "RobotoRegular"; font-size: 15px;  border-radius: 0; text-transform: uppercase; }
.content_wrapper .itemsection .counteer{ width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 1px solid rgba(0,0,0,0.1);
  background: rgba(0,0,0, 0.2);
  box-shadow: 2px 2px 2px 2px transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-family: "RobotoBlack";
}
.content_wrapper .itemsection p{   line-height: 28px; font-family: "RobotoBlack"; font-size: 30px; color: #fff; text-transform: uppercase; width: 320px; margin: 20px auto; margin-top: 15px;}
.content_wrapper .itemsection .uploadsign{ width: 100%; height: 103px;}
.content_wrapper .itemsection .uploadsign p{ width: 100%; margin-bottom: 0; margin-top: 25px; }
.content_wrapper .itemsection:nth-of-type(1){ padding: 0;}
.content_wrapper .itemsection .section_title{ width: 90px; height: 90px; border-radius: 50%; background: #fff; margin-top: -45px; display: flex;
  align-items: center; justify-content: center; padding: 20px; box-sizing: border-box; box-shadow: 0px 2px 4px -2px #e27d2c; margin-bottom: 13px;}
.content_wrapper .itemsection .section_title img{ max-width: 100%; }
.content_wrapper .itemsection .sign_uploader { display: flex; width: 100%; align-items: center;}
.content_wrapper .itemsection .sign_uploader .message{ margin: 0 15px;}
.content_wrapper .itemsection .sign_uploader input{ width: 100%; padding: 9px; box-sizing: border-box; border: 1px solid #dcdddf; }
.content_wrapper .itemsection .sign_uploader .signature_upload{ position: inherit; top: 0; right: 0; background: #dd671d; color:#fff; }
.gotoUpload{ position: inherit!important; top: 0; bottom: 0!important; background: #073f70!important; font-family: "RobotoBold"!important; width: 200px; padding: 3px; }
.content_wrapper .itemsection:nth-child(1){ background: #efefef;}