@font-face {
  font-family: 'RalewayBold';
  src: url('../fonts/Raleway-Bold.woff2') format('woff2'),
      url('../fonts/Raleway-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'RalewayMedium';
  src: url('../fonts/Raleway-Medium.woff2') format('woff2'),
      url('../fonts/Raleway-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'RalewayRegular';
  src: url('../fonts/Raleway-Regular.woff2') format('woff2'),
      url('../fonts/Raleway-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoMedium';
  src: url('../fonts/Roboto-Medium.woff2') format('woff2'),
      url('../fonts/Roboto-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoRegular';
  src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
      url('../fonts/Roboto-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoBlack';
  src: url('../fonts/Roboto-Black.woff2') format('woff2'),
      url('../fonts/Roboto-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoBold';
  src: url('../fonts/Roboto-Bold.woff2') format('woff2'),
      url('../fonts/Roboto-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'AmandaSignature';
  src: url('../fonts/AmandaSignatureRegular.woff2') format('woff2'),
      url('../fonts/AmandaSignatureRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* new font face AVENier */
@font-face {
  font-family: 'AvenirMedium';
  src: url('../fonts/AvenirLTStd-Medium.woff2') format('woff2'),
      url('../fonts/AvenirLTStd-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirBlack';
  src: url('../fonts/AvenirLTStd-Black.woff2') format('woff2'),
      url('../fonts/AvenirLTStd-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirLight';
  src: url('../fonts/AvenirLTStd-Light.woff2') format('woff2'),
      url('../fonts/AvenirLTStd-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirRoman';
  src: url('../fonts/AvenirLTStd-Roman.woff2') format('woff2'),
      url('../fonts/AvenirLTStd-Roman.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


:root {
  --my-cool-background: #feca00;
  --my-cool-background2: #1dbce9;
  }

  /* background-image: linear-gradient(40deg, #feca00, #1dbce9); */

/* heder css */
.techdashboard_header .quotation .mat-nav-list .mat-list-item .mat-list-item-content { padding: 0 12px; }
.techdashboard_header .quotation .mat-nav-list .mat-list-item:first-child .mat-list-item-content { padding-left: 0px; }
.techdashboard_header .quotation .mat-nav-list .mat-list-item:last-child .mat-list-item-content { padding-right: 0px; }
.main_wrapper{
   display: flex;
   height: 100%;
   justify-content: flex-start;
   align-items: center;
   background: url(../images/doctorImage.png) no-repeat;
   background-position: left bottom;
   background-size: 835px;
   background-color: #fdfaee;
   padding-left: 800px;

  }
.main_wrapper .login_wrapper { padding: 0;}
.main_wrapper .login_wrapper{ width: 580px; background: #fff; }
.main_wrapper  .img_wrapper{ background: url("../images/doctorImage.png") no-repeat; background-position: left bottom;}
.login_container > * { width: 100%; }
.logo_section{ width: 400px; margin: auto; display: block; margin-bottom: 25px;}
.logo_section img{ max-width: 100%; }
.main_wrapper .login_wrapper .forget_wrapper { display: flex; margin-top: 15px; }
.main_wrapper .login_wrapper .forget_wrapper a{ margin-left: auto; color: #545454; font-size: 16px; font-family: "RalewayMedium"; }
.main_wrapper .login_wrapper .login_container .mat-form-field { margin-bottom: 20px; }
.main_wrapper .login_wrapper .login_container input .mat-input-element:focus { border-bottom: 1px solid red!important;}
.main_wrapper .login_wrapper .login_container input .mat-input-element { font-size: 20px; }
.main_wrapper .login_wrapper .login_container h2{ text-align: center; color: #1dbce9; margin-top: 0; }
.main_wrapper .login_wrapper .login_container .paragraph{ font-family: "Ralewaymedium"; font-size: 16px; color: #777776; line-height: 23px; margin: 0px; padding: 0 16px;
  box-sizing: border-box;}
.tech_image{  display: block; }
.tech_image img{ max-width: 100%; }
.tech_image img{ max-width: 100%; margin-bottom: 22px; padding: 0 16px; box-sizing: border-box; }
.main_wrapper .login_wrapper .login_container .main-div{ height: auto; }
.main_wrapper .login_wrapper .login_container .main-div .from  { width: 100%; margin: 0 auto; }
.main_wrapper .login_wrapper .login_container .main-div .from .logowrapper img{ max-width: 100%;}
.main_wrapper .login_wrapper .login_container .main-div .from  h2 { background: none; color: #39bbe9; padding: 0px; }
.main_wrapper .login_wrapper .login_container .main-div .from button{
  font-family: "RalewayBold"; text-transform: uppercase; font-size: 28px; padding: 8px 16px; margin: auto;
  display: block; background-image: linear-gradient(40deg, var(--my-cool-background), var(--my-cool-background2))!important;
}
.main_wrapper .login_wrapper .login_container .main-div .from .signupfooter a{ padding: 0; cursor: pointer; font-family: "RalewayMedium"; text-transform: uppercase; font-size: 14px; }
.table_structure .mat-list-item .mat-list-item-content { display: flex; flex-direction: column!important; }
.patient_report_section  .mat-form-field-appearance-outline .mat-form-field-wrapper { margin: 0!important; padding-bottom: 0; }
.patient_report_section  .mat-form-field-appearance-outline .mat-form-field-infix { padding: 1em 0 1em 0; margin: 0; border: 0;}
.DataTable table thead tr.mat-header-row { height: 56px; background: linear-gradient(180deg, #fac855, #e47e2a)!important; }
.DataTable table th.mat-header-cell { text-align: left; color: #fff; font-family: "RobotoBold"; font-weight: normal; font-size: 16px; }
.DataTable table tr.mat-row:nth-child(even) {  background: #f1f1f1; }
.DataTable table tr.mat-row:hover {  background: #fcecb2; }
.DataTable table td span .cursor{cursor: pointer; color: #fff; background: #cd9300; margin-right: 5px; vertical-align: middle; display: table-cell; border-right: 3px solid #fff; }
.DataTable table td span .cursor i{ vertical-align: middle; }
.DataTable table td span .cursor:nth-last-child(1){ border-right: none; }
.DataTable .searchbar { padding: 0;}
.loader{ width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;}
.loader img{ max-width: 100%; }



/* Styling modal */
.custom-modalbox{ width: 700px;}
.custom-modalbox .mat-dialog-container { border: 4px solid #ffbc36; background: linear-gradient(0deg, #ffdfab, #99dfff); }
.custom-modalbox .mat-dialog-container .mat-card  { background: rgba(0,0,0, 0.1); border-radius: 0; display: flex; justify-content: center; align-items: end; margin-bottom: 16px;}
.custom-modalbox .mat-dialog-container .mat-card  .mat-card-header-text { margin: 0; text-transform: capitalize; color: #000; font-family: "Robotomedium";}
.custom-modalbox .mat-dialog-container .mat-button-base { background: rgb(185, 125, 45); color: #fff; text-transform: uppercase; width: 120px; border-radius: 0;}
.custom-modalbox .example-card .mat-card-header { width: 280px; position: relative; }
.custom-modalbox .example-card .mat-card-header .mat-card-title { margin-bottom: 0px; font-size: 18px; font-family: "RobotoRegular"; }
.custom-modalbox .example-card .mat-card-header::before { content: ':'; display: inline-block; font-size: 30px; position: absolute; right: 0; top: -5px; padding-right: 16px; }
.custom-modalbox .example-card .mat-card-content { width: 100%; }

/* modal for bulk upload container */
.bulkupload-dialog .mat-dialog-container{ background: linear-gradient(0deg, #fff1c6, #fffdf7); text-align: center;}
.bulkupload-dialog .mat-dialog-container .mat-dialog-title { margin: 0 0 20px; display: block; margin-bottom: 0; color: #d66b1f; text-transform: uppercase;
  font-family: "RobotoBold"; border-bottom: 1px solid; padding-bottom: 5px; }
.bulkupload-dialog .mat-dialog-container .mat-dialog-content{ color: #313131; font-family: "RobotoRegular"; }
.bulkupload-dialog .mat-dialog-container .mat-dialog-actions { display: flex; justify-content: flex-end}
.bulkupload-dialog .mat-dialog-container .mat-dialog-actions button{ background: #25c1b3; width: 100px; border-radius: 0; color: #fff; }
.bulkupload-dialog .mat-dialog-container .mat-dialog-actions button:last-child{ background: #ff4f4f; }

/* end modal for bulk upload container */


.title_wrapper{ background: linear-gradient(45deg, #efa03f, #32a9f5);
  color: #fff;
  text-transform: uppercase;
  padding: 16px;
  font-family: 'RobotoBold';
  font-size: 30px!important;
  text-align: center; display: block;width: auto;
}
.bradcrumb{  display: block;}
.bradcrumb a{ color: #32a9f5; text-decoration: none; }



.container .searchbar span{  width: 100% ;
  display: flex;
  justify-content: space-evenly;
}
.searchbar .mat-form-field .mat-form-field-flex {
  display: inline-flex;
  align-items: baseline;
  box-sizing: border-box;
  width: 100%;
  border: .5px solid #424242;
  border-radius: 4px;
  padding: 0px 10px;
}
.add_form .file_upload .uploadfilecontainer { width: 100%;}
.admin_table{ width: 100%; margin: 20px auto; display: block;}
.admin_table table{ width: 100%; }

.admin_table table tr td:nth-child(4) span{
  background: linear-gradient(0deg, #d73a87, #ff7abb);
    text-align: center;
    display: inline;
    padding: 8px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    /* border-right: 5px solid #fff; */
    text-transform: uppercase;
    font-family: "RalewayBold";
 }

 td.mat-cell br, td.mat-footer-cell br, th.mat-header-cell br{ display: none; }
 .mat-bottom-sheet-container-large {
  border: 4px solid #ffbc36!important; background: linear-gradient(0deg, #ffdfab, #99dfff)!important;
 }
.sub_menu{ background: linear-gradient(145deg, #ffcf7f, #ff5d12)!important;}
.sub_menu button{ color: #fff; border-bottom: 2px solid #ddd;}
.sub_menu button:last-child{ border: none; }
.patient_item_section .mat-tab-label { opacity: 1; background: #000; color: #ffff; font-size: 16px; text-transform: uppercase; font-family: "RobotoBold"; padding: 5px 16px; }
.patient_item_section .mat-tab-label:nth-child(2){ margin: 0 8px; }
.mat-tab-label.mat-tab-label-active { background-color:#0298dc!important; }


.app-doctor-office-management .DataTable .mat-table .mat-column-Actions span span:nth-child(3) .material-icons{display: none;}

/* .health_risk_report {
  width: 200px;
  height: 75vh;
  overflow: scroll;
}
.health_risk_report::-webkit-scrollbar {
   width: 12px;
   position: fixed;
   bottom: 0;
}

.health_risk_report::-webkit-scrollbar-track {
   box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   border-radius: 10px;
}

.health_risk_report::-webkit-scrollbar-thumb {
   border-radius: 10px;
   box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
} */

.infomodal{ overflow: auto; width: 991px;}
/* admin css */
.admin_wrapper{ width: 1400px; margin: 20px auto; box-sizing: border-box;}
