
@font-face {
  font-family: 'RalewayBold';
  src: url('../fonts/Raleway-Bold.woff2') format('woff2'),
      url('../fonts/Raleway-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'RalewayMedium';
  src: url('../fonts/Raleway-Medium.woff2') format('woff2'),
      url('../fonts/Raleway-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'RalewayRegular';
  src: url('../fonts/Raleway-Regular.woff2') format('woff2'),
      url('../fonts/Raleway-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoMedium';
  src: url('../fonts/Roboto-Medium.woff2') format('woff2'),
      url('../fonts/Roboto-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoRegular';
  src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
      url('../fonts/Roboto-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoBlack';
  src: url('../fonts/Roboto-Black.woff2') format('woff2'),
      url('../fonts/Roboto-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoBold';
  src: url('../fonts/Roboto-Bold.woff2') format('woff2'),
      url('../fonts/Roboto-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'AmandaSignature';
  src: url('../fonts/AmandaSignatureRegular.woff2') format('woff2'),
      url('../fonts/AmandaSignatureRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* new font face AVENier */
@font-face {
  font-family: 'AvenirMedium';
  src: url('../fonts/AvenirLTStd-Medium.woff2') format('woff2'),
      url('../fonts/AvenirLTStd-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirBlack';
  src: url('../fonts/AvenirLTStd-Black.woff2') format('woff2'),
      url('../fonts/AvenirLTStd-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirLight';
  src: url('../fonts/AvenirLTStd-Light.woff2') format('woff2'),
      url('../fonts/AvenirLTStd-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirRoman';
  src: url('../fonts/AvenirLTStd-Roman.woff2') format('woff2'),
      url('../fonts/AvenirLTStd-Roman.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


:root {
  --button-color1: #feca00;
  --button-color2: #1dbce9;
  --button-color3: #21e289;
  }

  /* background-image: linear-gradient(40deg, #feca00, #1dbce9); */

/* heder css */
.techdashboard_header .quotation .mat-nav-list .mat-list-item .mat-list-item-content { padding: 0 12px; }
.techdashboard_header .quotation .mat-nav-list .mat-list-item:first-child .mat-list-item-content { padding-left: 0px; }
.techdashboard_header .quotation .mat-nav-list .mat-list-item:last-child .mat-list-item-content { padding-right: 0px; }
.main_wrapper{
   display: flex;
   height: 100%;
   justify-content: flex-start;
   align-items: center;
   background: url(../images/doctorImage.png) no-repeat;
   background-position: left bottom;
   background-size: 835px;
   background-color: #fdfaee;
   padding-left: 800px;

  }
.main_wrapper .login_wrapper { padding: 0;}
.main_wrapper .login_wrapper{ width: 580px; background: #fff; }
.main_wrapper  .img_wrapper{ background: url("../images/doctorImage.png") no-repeat; background-position: left bottom;}
.login_container > * { width: 100%; }
.logo_section{ width: 400px; margin: auto; display: block; margin-bottom: 25px;}
.logo_section img{ max-width: 100%; }
.main_wrapper .login_wrapper .forget_wrapper { display: flex; margin-top: 15px; }
.main_wrapper .login_wrapper .forget_wrapper a{ margin-left: auto; color: #545454; font-size: 16px; font-family: "RalewayMedium"; }
.main_wrapper .login_wrapper .login_container .mat-form-field { margin-bottom: 20px; }
.main_wrapper .login_wrapper .login_container input .mat-input-element:focus { border-bottom: 1px solid red!important;}
.main_wrapper .login_wrapper .login_container input .mat-input-element { font-size: 20px; }
.main_wrapper .login_wrapper .login_container h2{ text-align: center; color: #1dbce9; margin-top: 0; }
.main_wrapper .login_wrapper .login_container .paragraph{ font-family: "Ralewaymedium"; font-size: 16px; color: #777776; line-height: 23px; margin: 0px; padding: 0 16px;
  box-sizing: border-box;}
.tech_image{  display: block; }
.tech_image img{ max-width: 100%; }
.tech_image img{ max-width: 100%; margin-bottom: 22px; padding: 0 16px; box-sizing: border-box; }
.main_wrapper .login_wrapper .login_container .main-div{ height: auto; }
.main_wrapper .login_wrapper .login_container .main-div .from  { width: 100%; margin: 0 auto; }
.main_wrapper .login_wrapper .login_container .main-div .from .logowrapper img{ max-width: 100%;}
.main_wrapper .login_wrapper .login_container .main-div .from  h2 { background: none; color: #39bbe9; padding: 0px; font-family: 'AvenirMedium'; font-size: 26px; margin-bottom: 10px; }
.main_wrapper .login_wrapper .login_container .main-div .from button{ font-family: "AvenirBlack"; text-transform: uppercase; font-size: 28px; padding: 8px 16px; margin: auto;
  display: block; background: linear-gradient(45deg, #03a9f5, #fad249)}
.main_wrapper .login_wrapper .login_container .main-div .from .signupfooter a{ padding: 0; cursor: pointer; font-family: "RalewayMedium"; text-transform: uppercase; font-size: 14px; }
.table_structure .mat-list-item .mat-list-item-content { display: flex; flex-direction: column!important; }
.patient_report_section  .mat-form-field-appearance-outline .mat-form-field-wrapper { margin: 0!important; padding-bottom: 0; }
.patient_report_section  .mat-form-field-appearance-outline .mat-form-field-infix { padding: 1em 0 1em 0; margin: 0; border: 0;}

.DataTable table th.mat-header-cell { text-align: left;  font-family: "AvenirMedium";  font-size: 16px; }
.DataTable table th.mat-header-cell:last-of-type{ width: 10%;}

.DataTable table td.mat-cell{  font-family: "AvenirLight"; }
.DataTable table td span .cursor{cursor: pointer; color:var(--button-color2);}
.DataTable table td span .cursor:nth-last-child(1){ border-right: none; }
.DataTable .searchbar { padding: 0;}
.loader{ width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;}
.loader img{ max-width: 100%; }
.DataTable .multipledeleteandupdatebuttan { display: inline-flex; margin-bottom: 10px;}
.DataTable .multipledeleteandupdatebuttan button { background: var(--button-color1);
  line-height: inherit;
  color: #000;
  padding: 5px 10px;
  box-shadow: none;
  font-family: 'AvenirMedium';
  font-size: 16px;}
  .DataTable .multipledeleteandupdatebuttan button:last-child{ background: var(--button-color2); margin-left: 5px; color: #fff; }

/* Styling modal */
.custom-modalbox{ width: 700px;}
.custom-modalbox .mat-dialog-container { border: 4px solid #ffbc36; background: linear-gradient(0deg, #ffdfab, #99dfff); }
.custom-modalbox .mat-dialog-container .mat-card  { background: rgba(0,0,0, 0.1); border-radius: 0; display: flex; justify-content: center; align-items: end; margin-bottom: 16px;}
.custom-modalbox .mat-dialog-container .mat-card  .mat-card-header-text { margin: 0; text-transform: capitalize; color: #000; font-family: "AvenirMedium";}
.custom-modalbox .mat-dialog-container .mat-button-base { background: rgb(185, 125, 45); color: #fff; text-transform: uppercase; width: 120px; border-radius: 0;}
.custom-modalbox .example-card .mat-card-header { width: 280px; position: relative; }
.custom-modalbox .example-card .mat-card-header .mat-card-title { margin-bottom: 0px; font-size: 18px; font-family: "AvenirLight"; }
.custom-modalbox .example-card .mat-card-header::before { content: ':'; display: inline-block; font-size: 30px; position: absolute; right: 0; top: -5px; padding-right: 16px; }
.custom-modalbox .example-card .mat-card-content { width: 100%; }

/* modal for bulk upload container */
.bulkupload-dialog .mat-dialog-container{ background: linear-gradient(0deg, #fff1c6, #fffdf7); text-align: center;}
.bulkupload-dialog .mat-dialog-container .mat-dialog-title { margin: 0 0 20px; display: block; margin-bottom: 0; color: #d66b1f; text-transform: uppercase;
  font-family: "RobotoBold"; border-bottom: 1px solid; padding-bottom: 5px; }
.bulkupload-dialog .mat-dialog-container .mat-dialog-content{ color: #313131; font-family: "RobotoRegular"; }
.bulkupload-dialog .mat-dialog-container .mat-dialog-actions { display: flex; justify-content: flex-end}
.bulkupload-dialog .mat-dialog-container .mat-dialog-actions button{ background: #25c1b3; width: 100px; border-radius: 0; color: #fff; }
.bulkupload-dialog .mat-dialog-container .mat-dialog-actions button:last-child{ background: #ff4f4f; }

/* end modal for bulk upload container */

/* manage listing  */
.table_wrapper .add_header {display: flex; height: auto; justify-content: space-between; align-items: center; padding: 10px 5px; background: #f9f9f9; }
.table_wrapper .add_header button{ background:var(--button-color2); font-family: 'Avenirmedium'; font-size: 18px; color: #fff;
  text-transform: uppercase;}
  .table_wrapper .no_data{ font-family: 'AvenirBlack'; font-size: 18px;  }

.bradcrumb{ display: block; font-family: 'AvenirLight';
  font-size: 16px;}
.bradcrumb a{ color: #32a9f5; text-decoration: none; }
.container .searchbar span{ width: 100%; display: flex; justify-content: space-evenly; }
.searchbar .mat-form-field .mat-form-field-flex {
  display: inline-flex;
  align-items: baseline;
  box-sizing: border-box;
  width: 100%;
  border: .5px solid #424242;
  border-radius: 4px;
  padding: 0px 10px 5px;
}
.searchbar .mat-form-field-prefix { bottom: -8px; }
.add_form .file_upload .uploadfilecontainer { width: 100%; box-sizing: border-box;}
.admin_table{ width: 100%; margin: 20px auto; display: block;}
.admin_table table{ width: 100%; }

.admin_table table tr td:nth-child(4) span{
  background: linear-gradient(0deg, #d73a87, #ff7abb);
    text-align: center;
    display: inline;
    padding: 8px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    /* border-right: 5px solid #fff; */
    text-transform: uppercase;
    font-family: "RalewayBold";
 }

 td.mat-cell br, td.mat-footer-cell br, th.mat-header-cell br{ display: none; }
 .mat-bottom-sheet-container-large {
  border: 4px solid #ffbc36!important; background: linear-gradient(0deg, #ffdfab, #99dfff)!important;
 }
.sub_menu{ background: linear-gradient(145deg, #2dbcce, #2ae6fd)!important}
.sub_menu button{ color: #fff; border-bottom: 2px solid #ddd;}
.sub_menu button:last-child{ border: none; }
.patient_item_section .mat-tab-label { opacity: 1; background: #000; color: #ffff; font-size: 16px; text-transform: uppercase; font-family: "RobotoBold"; padding: 5px 16px; }
.patient_item_section .mat-tab-label:nth-child(2){ margin: 0 8px; }
.mat-tab-label.mat-tab-label-active { background-color:#0298dc!important; }


.app-doctor-office-management .DataTable .mat-table .mat-column-Actions span span:nth-child(3) .material-icons{display: none;}

/* .health_risk_report {
  width: 200px;
  height: 75vh;
  overflow: scroll;
}
.health_risk_report::-webkit-scrollbar {
   width: 12px;
   position: fixed;
   bottom: 0;
}

.health_risk_report::-webkit-scrollbar-track {
   box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   border-radius: 10px;
}

.health_risk_report::-webkit-scrollbar-thumb {
   border-radius: 10px;
   box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
} */


.action_bar .mat-form-field-appearance-legacy .mat-form-field-label { font-size: 16px;  font-family: "AvenirLight"; width: auto; padding-left: 10px; }

.infomodal{ overflow: auto; width: 991px;}
/* admin css */
.admin_wrapper{ width: 1400px; margin: 20px auto; box-sizing: border-box;}
.searchcard { padding: 0; }
 

/* admin css */


.admin_wrapper .content_wrapper{ display: flex; justify-content: space-between;  align-items: center; width: 100%; margin: auto; text-align: center; margin-bottom: 16px; }
.admin_wrapper .content_wrapper .itemsection{width: 33%; margin: 0px 7px; box-sizing: border-box; display: flex; justify-content: center; position: relative; border-radius: 10px; border: 1px solid #e8e9ef;  overflow: hidden;  }
.admin_wrapper .content_wrapper .itemsection .icon{  display: flex; align-items: center; justify-content: center; width: 20%; box-sizing: border-box;}
.admin_wrapper .content_wrapper .itemsection .icon img{ max-width: 100%; }
.admin_wrapper .content_wrapper .itemsection .button_wrapper{ background: #4d545a; width: 25%; display: flex; align-items: center; justify-content: center; }
.admin_wrapper .content_wrapper .itemsection .button_wrapper button{ width: auto; background: transparent; color: #fff; padding: 0; font-family: "AvenirMedium"; font-size: 15px; }
.admin_wrapper .content_wrapper .itemsection .counteer { box-sizing: border-box; width: 55%; padding: 5px; text-align: left; }
.admin_wrapper .content_wrapper .itemsection .counteer .dataCount{ font-size: 48px; font-family: "AvenirBlack";  color: #4d545a; margin: 0;}
.admin_wrapper .content_wrapper .itemsection .counteer .doctorNumber{ font-size: 18px; font-family: "AvenirMedium";  color: #4d545a; margin:0;}
.admin_wrapper .content_wrapper .itemsection:nth-child(3n+1){ margin-left: 0;}
.admin_wrapper .content_wrapper .itemsection:nth-child(3n+3){ margin-right: 0;}

.doctor_content_wrapper{ background: url("../../../../assets/images/doctorcontentbg.jpg") no-repeat center center; background-size: cover; display: block; padding: 50px 40px; margin: 0 16px;}

.doctor_content_wrapper .mat-card-title{  font-size: 40px; font-family: "RobotoBlack"; text-transform: uppercase; color: #fff; margin-bottom: 30px; display: block;}
.doctor_content_wrapper .table_structure{ width: 1080px; display: block;}
.doctor_content_wrapper table{ width: 100%;}
.table_structure .mat-list mat-list-base { display: flex; }
.table_structure .mat-list-base .mat-list-item, .mat-list-base .mat-list-option { display: inline-flex; height: auto; -webkit-tap-highlight-color: transparent; width: auto; padding: 0;color: #fff; border-right: 1px solid #044f82;
}
.table_structure .mat-list-base .mat-list-item:nth-last-child(1){ border: none;}

.table_structure .mat-list-item p{ display: block; width: 100%; margin: 0; }

.table_structure .mat-list-item .title_n{ color: #5aa8ed; font-size: 30px; font-family: "RobotoMedium"; font-weight: normal; text-transform: uppercase;  }
.table_structure .mat-list-item .title_a{ color: #fff; font-size: 24px; font-family: "RobotoRegular";  text-transform: uppercase; }
.patient_report_section .form_wrapper{ display: flex; margin: 0 10px;}
/* .patient_report_section .form_wrapper .mat-form-field-flex{ border: 1px solid #000!important; } */
.biller_Dashboard .patient_report_section .patient_top_search{ margin: 16px 0px; padding: 0; }
.biller_Dashboard .patient_report_section .patient_top_search h1{ margin: 0; font-size: 24px; font-family: 'AvenirMedium'; color: #535353; text-transform: capitalize; }
.biller_Dashboard .patient_report_section .search_bar button { border: none; background: #4e4e4e; color: #fff; display: flex; align-items: center; cursor: pointer; border-top-right-radius: 4px;
  border-bottom-right-radius: 4px; }
.biller_Dashboard .mat-table{ width: 100%; }
.patient_report_section .mat-form-field-appearance-outline .mat-form-field-wrapper { margin: 0!important;}
.patient_report_section .patient_top_search { display: flex; align-items: center; justify-content: space-between; padding: 0 16px; margin-top: 20px; margin-bottom: 0;}
.patient_report_section .patient_top_search .search_bar { display: flex;  }
.patient_report_section .patient_top_search .search_bar button{ border: none; background: #000; color: #fff; display: flex; align-items: center; cursor: pointer;}
.patient_report_section .patient_top_search h1{ font-size: 32px; text-transform: uppercase;  color: #002035; margin: auto;}
.patient_report_section .patient_top_search .search_bar button:focus{ outline: none; }
.patient_report_section .button_action button{  border-radius: 5px; background: linear-gradient(180deg, #f9dc19, #daa505); color: #5e3619; text-transform: uppercase; font-family: "RobotoBlack";
  font-size: 25px; padding: 10px; width: 515px; border: 3px solid #d59d01; }
.patient_report_section .button_action{ display: flex; justify-content: space-between; width: 1050px; margin: auto; }

/* table section */
.top_header{ align-items: center; display: flex; justify-content: space-between; border-bottom: 1px solid #bfbfbf; padding: 0 5px;}
.top_header .add_new{ background: #1dbce9; font-size: 18px; text-transform: capitalize; padding: 0px 18px; font-family: "AvenirMedium"; color: #fffefe;}
.top_header h2{ margin: 0;font-size: 20px; color: #535353; font-family: "AvenirMedium"; }
.admin_superbillsection {display: block; }
.admin_superbillsection h1{ font-size: 20px; font-family: 'AvenirMedium'; color: #535353; text-transform: capitalize; margin-bottom: 10px;  border-bottom: 1px solid #9c9c9c;
  padding-bottom: 6px; }
.admin_superbillsection .biller_wrapper  { display: flex; justify-content: center;}
.admin_superbillsection .biller_wrapper .super_bill_item{ width: 100%; margin: .5%; padding:10px; display: flex;  padding-top: 2%; border-radius: 10px; }
.admin_superbillsection .biller_wrapper .super_bill_item:nth-child(1){ background: #4099ff url("../../../../assets/images/admincircle_icon1.png") no-repeat right top; background-size: 120px;}
.admin_superbillsection .biller_wrapper .super_bill_item:nth-child(2){ background: #ab8ce4 url("../../../../assets/images/admincircle_icon2.png") no-repeat right top; background-size: 120px;}
.admin_superbillsection .biller_wrapper .super_bill_item:nth-child(3){ background: #26c6da url("../../../../assets/images/admincircle_icon3.png") no-repeat right top; background-size: 120px;}
.admin_superbillsection .biller_wrapper .super_bill_item:nth-child(4){ background: #ff5370 url("../../../../assets/images/admincircle_icon4.png") no-repeat right top; background-size: 110px;;}
.admin_superbillsection .biller_wrapper .super_bill_item:nth-child(5){ background: #ea53c2 url("../../../../assets/images/admincircle_icon1.png") no-repeat right top; background-size: 110px;;}
.admin_superbillsection .biller_wrapper .super_bill_item:nth-child(6){ background: #45dc92 url("../../../../assets/images/admincircle_icon3.png") no-repeat right top; background-size: 110px;;}
.admin_superbillsection .biller_wrapper .super_bill_item .container_wrapper{ display: flex; flex-direction: column; align-items: self-end; width: 80%; box-sizing: border-box;  }
.admin_superbillsection .biller_wrapper .super_bill_item span h2{ color: #fff; font-size: 40px; text-transform: uppercase; font-family: 'AvenirMedium'; margin: 10px 0; text-shadow: 1px 1px 0px #dadada; word-break: break-all;}
.admin_superbillsection .biller_wrapper .super_bill_item span P{ color: #fff; font-size: 24px; font-family: 'AvenirMedium'; margin: 0; line-height: 26px; text-shadow: 1px 1px 0px #dadada;}
.admin_superbillsection .biller_wrapper .super_bill_item:last-child{margin-bottom: 0.5%; }
.admin_superbillsection .biller_wrapper .super_bill_item span button{ font-size: 16px; text-transform: capitalize; font-family: 'AvenirLight'; line-height: 32px; margin-top: auto;
  width: 105px; border-radius: 5px; margin-left: auto;}
.adminTables  tr.mat-header-row { box-shadow: 0px 0px 1px 1px #bfbfbf; }
.admin_superbillsection .biller_wrapper .super_bill_item:nth-child(1) span button{ color: #1b61b2;  }
.admin_superbillsection .biller_wrapper .super_bill_item:nth-child(2) span button{ color: #4a1aa4;  }
.admin_superbillsection .biller_wrapper .super_bill_item:nth-child(3) span button{ color: #066d7a;  }
.admin_superbillsection .biller_wrapper .super_bill_item:nth-child(4) span button{ color: #911228;  }

.admin_superbillsection .biller_wrapper .super_bill_item .border_wrapper{ width: 20%; position: relative; padding: 0; display: flex; padding-top: 4%; box-sizing: border-box; }
.admin_superbillsection .biller_wrapper .super_bill_item .border_wrapper .circle{ margin: 0;}
.admin_superbillsection .biller_wrapper .super_bill_item .border_wrapper .circle img{ max-width: 100%;}
.superbillerContainer .biller_wrapper .super_bill_item span P{ font-size: 18px!important; line-height: 20px!important;} 
.superbillerContainer .biller_wrapper .super_bill_item span h2{ margin: 0;} 
.superbillerContainer .biller_wrapper .super_bill_item span button { line-height: 28px!important; width: 90px!important; }
 


.adminTables .viewButton{ background-color:var(--button-color2); width: auto; height: auto; line-height: initial; padding: 2px 10px; box-shadow: none; border-radius: 2px;
    font-family: "AvenirMedium"; color: #fff; min-width: inherit;}
.adminTables .editButton{ background-color:var(--button-color1); width: auto; height: auto; line-height: initial; padding: 2px 10px; box-shadow: none; border-radius: 2px;
  font-family: "AvenirMedium"; color: #fff; min-width: inherit;}

  .adminTables .downloadBtn,
  .adminTables .downloadBtn{ margin-left: 5px; background: #ff5370; }
.admin_table .action_bar .date-range{ width: 36%; justify-content: space-between; display: flex;}
.table_wrapper .mat-table { width: 100%; box-shadow: none; }
.table_wrapper .mat-table .mat-cell .mat-form-field-appearance-outline .mat-form-field-wrapper { margin: 0; padding: 0; }
.table_wrapper .button_action{ display: block; text-align: center;}
.table_wrapper .button_action button{ background: var(--button-color2); color: #fff; font-size: 22px; font-family: 'AvenirMedium'; padding: 4px 18px; text-transform: uppercase;}
.table_wrapper .mat-table .mat-cell .mat-form-field-appearance-outline .mat-form-field-infix { padding: 0; height: 28px; display: inline-flex; }
.table_wrapper .mat-table .mat-cell  .mat-form-field-appearance-outline .mat-form-field-label { top: 16px; margin-top: -.25em; }
.table_wrapper .top_header  {display: flex; align-items: center; justify-content: space-between; height: auto; padding:10px 5px;}
.table_wrapper .top_header h2 { font-family: 'AvenirMedium'; font-size: 20px; text-transform: capitalize;}
.table_wrapper .action_bar {display: flex; align-items: center; justify-content: space-between; height: auto; padding:10px;}
.table_wrapper .action_bar .mat-form-field-label-wrapper { position: absolute; left: 0px; box-sizing: content-box; width: 100%; height: 100%; overflow: hidden; pointer-events: none; top: -10px; padding-top: 20px; }
.table_wrapper .action_bar .date-range{ display: flex; width: 43%; }
.table_wrapper .action_bar .date-range .mat-form-field:last-child{ margin-left: 10px;}
/* .mat-form-field-can-float .mat-form-field-label{ background: #fff!important; display: inline-block!important; width: auto!important; margin-left: 5px; } */
.table_wrapper .action_bar .mat-form-field-appearance-legacy .mat-form-field-wrapper { padding-bottom: 0; }
.table_wrapper .action_bar .mat-form-field-suffix::before { content: ''; position: absolute; height: 26px; width: 1px; background: #545454; right:30px; display: inline-block; }
.action_bar .mat-form-field .mat-form-field-flex { display: inline-flex; align-items: baseline; box-sizing: border-box; width: 220px; background: #fbfbfb; border: 1px solid #545454; border-radius: 5px; }
.table_wrapper .action_bar .mat-form-field-appearance-legacy .mat-form-field-infix { padding: 10px; border: 0; font-size: 16px; font-family: 'AvenirLight'; }
.table_wrapper .action_bar .mat-form-field.mat-focused .mat-form-field-ripple { background-color: transparent !important;}
.table_wrapper .action_bar .mat-form-field-appearance-legacy .mat-form-field-underline { height: 0; }
.add_button{ background: #e5ae00; font-family: "AvenirMedium"; color: #fff; text-transform: capitalize; box-shadow: none; border-radius: 3px; font-size: 18px;}
.table_wrapper .mat-table .buttons_ro{ display: inline-block; }
.table_wrapper .mat-table .buttons_ro button{ margin: 0 2px; }
.table_wrapper .mat-table .buttons_ro button:first-child{ margin-left: 0px;  }       
.table_wrapper .mat-table .buttons_ro button:last-child{ margin-right: 0px;  }       
.table_wrapper .mat-table .mat-column-doctorName .doctor_name{ margin: 6px 0; }
.table_wrapper .mat-table .mat-column-doctorName .doctor_name span{ font-family: 'AvenirBlack'; color: #404242; }

.biller_Dashboard .mat-table .mat-column-Doctor-Name .doctor_name{ margin: 6px 0; }
.biller_Dashboard .mat-table .mat-column-Doctor-Name .doctor_name span{ font-family: 'AvenirBlack'; color: #404242; }

/* searches */
.admin_table .action_bar{ height: auto; justify-content: space-between;}
.table_wrapper tr.mat-header-row { background: #edf0f2; }

/* booked appointment */
.bookedAppointment .action_bar .date-range { display: flex; width: 66%; }
.admin_wrapper .title_wrapper { color: #fff; text-transform: uppercase; padding: 14px; font-family: 'AvenirBlack'; font-size: 30px; width: auto; background: #26c6da; text-align: center; }

.admin_wrapper .add_form .submit_form button{ border-radius: 5px; text-transform: uppercase; font-family: "AvenirMedium"; font-size: 22px; padding: 4px 16px; min-width: 170px;
  background: var(--button-color2); color: #fff; margin-right: 16px;}
 .admin_wrapper .add_form .submit_form button:first-child{ margin-right: 16px; background: var(--button-color1);}
 .admin_wrapper .add_form .submit_form button:last-child{ margin-right: 0px; background: var(--button-color3);}
 .admin_wrapper .add_form{ width: 100%; margin: 20px auto; background: #f3f3f3; padding: 16px 10px; padding-bottom: 50px; border: 1px solid #91e7ff; box-sizing: border-box;}
 .admin_wrapper .add_form .form_wrapper textarea{ resize: none;}
 .admin_wrapper .add_form .form_wrapper .mat-form-field{ width: 49%; margin: 0.5%; }
 .admin_wrapper .add_form h2{ font-family: "RobotoBlack"; text-transform: uppercase; font-size: 24px; padding: 0 6px; color: #1dbce9; }
 .admin_wrapper .add_form .submit_form{ display: flex; width: 100%; text-align: center; margin-top: 30px; justify-content: center; margin: auto; }


.patient_preview .mat-form-field-appearance-legacy .mat-form-field-wrapper { padding: 0;}
.patient_preview .mat-form-field-wrapper{ padding: 0; }
.patient_preview .mat-form-field-underline {display: none;}
.patient_preview .mat-form-field-appearance-legacy .mat-form-field-infix {    padding: 10px;
  border: 1px solid #1dbce9;
  box-sizing: border-box;
  margin-right: 5px;
}
/* add edit form */
.add_form .test_date_wrapper .mat-card-content .mat-form-field-flex{    background: #fff;
  border: 1px solid #d0d0d0;
  padding: 0 5px;
  box-sizing: border-box;
}
 .patients_info_wrapper .mat-card-content .mat-form-field .mat-form-field-flex{     background: #fff;
  border: 1px solid #e6e4e4;
  padding: 0 7px;}
 /* .editPatient_wrapper .patients_info_wrapper .mat-card-content .mat-form-field .mat-form-field-flex{ background: #ddd;} */
